# vim:set sw=4 ts=4 sts=4 ft=perl expandtab:
{
    ####################
    # Hypnotoad settings
    ####################
    # see http://mojolicio.us/perldoc/Mojo/Server/Hypnotoad for a full list of settings
    hypnotoad => {
        # array of IP addresses and ports you want to listen to
        listen => ['http://127.0.0.1:8080'],
        # Are you using Erco behind a reverse proxy like Nginx? If no, set to 0, otherwise, let it to 1
        proxy => 1,
        # DO NOT CHANGE THIS OR YOU WILL GET INCONSISTENCIES IN THE ROUTES
        # YOU HAVE BEEN WARNED!
        workers => 1,
    },

    # array of random strings used to encrypt cookies
    # MANDATORY, UNCOMMENT AND CHANGE IT!
    #secrets        => ['fdjsofjoihrei'],

    # path to the exabgp configuration file to handle
    # MANDATORY, UNCOMMENT AND SET IT!
    #exabgp_conf_file => '/etc/exabgp/bgp-conf.txt',

    # Exabgp PID file
    # MANDATORY, UNCOMMENT AND SET IT!
    #exabgp_pid_file => '/var/run/exabgp/exabgp.pid',

    # hash of available next-hops with a human-friendly name
    # MANDATORY
    #next_hops => {
    #    '198.51.100.42' => 'zoidberg.example.org',
    #    '203.0.113.42'  => 'bender.example.org',
    #},

    # hash of available communities with a human-friendly name
    # MANDATORY
    #communities => {
    #    '1337:1984' => 'Planet express community',
    #    '42:1984'   => 'Nude Beach Planet'
    #},

    # array of commands you want to allow
    # optional, please note that 'reload' will always be allowed
    commands => [
        #'version',
        'reload',
        #'restart',
        #'shutdown',
        #'show neighbors',
        #'show routes',
    ],

    # simple Perl boolean (use 1 for true and 0 for false) to allow to use local-preference in the announced route
    # optional, default is 0
    #local_pref => 0,

    # URL sub-directory in which you want Lstu to be accessible
    # example: you want to have Eco under https://example.org/eco/
    # => set url_sub_dir to '/eco' or to '/eco/', it doesn't matter
    # optional, defaut is /
    #prefix        => '/',
}

