group my_peers {

  router-id 193.50.27.45;
  local-address 193.50.27.45;
  local-as 65551;
  peer-as 65551;

  static {
    #ERCO CONTROLLED PART
    route 127.0.0.0/24 next-hop 198.51.100.42 community 42:1984;
    #{"human_created_at":"Thu, 09 Jul 2015 13:42:02 GMT", "human_modified_at":"Fri, 10 Jul 2015 14:03:21 GMT", "created_at":1436449322, "modified_at":1436537001}
    #END OF ERCO CONTROLLED PART
  }

  process socket {
    run "/home/luc/erco/utilities/bin/exabgp-ws-server";
  }

  neighbor 193.50.80.78 {
    description "Bender";
  }

}
